<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ALPHA — Members</title>
  <link rel="stylesheet" href="../style/style.css" />
</head>
<body>
  <header class="main-header">
    <div class="logo-area">
      <a href="index.html" aria-label="홈으로">
        <img src="../image/logo.png" alt="AI Pharmacy ALPHA 로고" class="logo">
      </a>
    </div>
    <nav class="main-nav" aria-label="주요 메뉴">
      <ul>
        <li><a href="activities.html">Activity</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="member.html" aria-current="page">Member</a></li>
        <li><a href="join.html">Join Us</a></li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <h1 class="page-title">Members</h1>
    <section class="member-list">
      
      <!-- 멤버 1 -->
      <article class="member-card">
        <img src="image/alonechan.jpg" alt="김동찬 사진" class="member-photo">
        <div class="member-info">
          <h2>김동찬</h2>
          <p>2022-</p>
          <p>공연을 혼자 보는 걸 즐깁니다. 왜냐고요?  
             같이 가자고 하면 다들 “바빠서” 못 간다고 해서…  
             결국 혼자 박수 2배로 치는 사람이 되었답니다. 👏👏</p>
        </div>
      </article>
      
      <!-- 멤버 2 -->
      <article class="member-card">
        <img src="image/sick.jpg" alt="백진식 사진" class="member-photo">
        <div class="member-info">
          <h2>백진식</h2>
          <p>2022-</p>
          <p>코스프레를 즐겨 합니다. 학회 발표도 코스프레 복장으로?  
             아직은 안 했지만, 언젠가 진짜 시도할지도 모릅니다…  
            </p>
        </div>
      </article>

      <!-- 멤버 3 -->
      <article class="member-card">
        <img src="image/nickpick.png" alt="박희준 사진" class="member-photo">
        <div class="member-info">
          <h2>박희준</h2>
          <p>2022-2024</p>
          <p>실종 상태입니다. 마지막 카카오톡 메세지 “오늘 과외 있어서..”  
             라고 말한 이후 사라졌습니다. 
             연락을 받았다고요? 혹시 당신은 여성분이신가요🕵️</p>
        </div>
      </article>

      <!-- 멤버 4 -->
      <article class="member-card">
        <img src="image/dicpic.jpg" alt="박우민 사진" class="member-photo">
        <div class="member-info">
          <h2>박우민</h2>
          <p>2022-</p>
          <p>도주 중입니다. 항상 불안에 떨던 그에게 어떤
            비밀이 있었는지는 그 누구도 모릅니다. 🔥</p>
        </div>
      </article>

    </section>
  </main>

  <footer>
    <div><p>서울대학교 약학대학 AI Pharmacy ALPHA</p></div>
    <div><p>문의: 010-1234-5678 | alphapharm@snu.ac.kr</p></div>
  </footer>
</body>
</html>
